<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TradeMapDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Genel_Ulke_Raporu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ulkeID" Type="int" />
    <Property Name="Yil" Type="nvarchar" MaxLength="7" />
    <Property Name="Ithalat_ulkeID" Type="int" />
    <Property Name="Ithalat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ihracat_ulkeID" Type="int" />
    <Property Name="Ihracat" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Ozel_Ulke_Raporu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ulkeID" Type="int" />
    <Property Name="Yil" Type="nvarchar" MaxLength="7" />
    <Property Name="Ithalat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ihracat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Hacim" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Denge" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="UlkeListesi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ulkeAd" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TradeMapDB.dbo.View_Base_GenelUlkeRapor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Base_GenelUlkeRapor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ulkeID" Type="int" />
    <Property Name="Yil" Type="nvarchar" MaxLength="7" />
    <Property Name="Ithalat_ulkeID" Type="int" />
    <Property Name="Ithalat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ihracat_ulkeID" Type="int" />
    <Property Name="Ihracat" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TradeMapDB.dbo.View_Base_OzelUlkeRapor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Base_OzelUlkeRapor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ulkeID" Type="int" />
    <Property Name="Yil" Type="nvarchar" MaxLength="7" />
    <Property Name="Ithalat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ihracat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Hacim" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Denge" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TradeMapDB.dbo.View_Base_Ulkeler' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Base_Ulkeler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ulkeAd" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TradeMapDB.dbo.View_Presentation_GenelUlke' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Presentation_GenelUlke">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ulkeAd" Type="nvarchar" MaxLength="60" />
    <Property Name="Yil" Type="nvarchar" MaxLength="7" />
    <Property Name="IthalatUlkeAdi" Type="nvarchar" MaxLength="60" />
    <Property Name="Ithalat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IhracatUlkeAdi" Type="nvarchar" MaxLength="60" />
    <Property Name="Ihracat" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'TradeMapDB.dbo.View_Presentation_OzelUlke' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="View_Presentation_OzelUlke">
          <Property Name="ulkeID" Type="int" />
          <Property Name="ulkeAd" Type="nvarchar" MaxLength="60" />
          <Property Name="Yil" Type="nvarchar" MaxLength="7" />
          <Property Name="Ithalat" Type="decimal" Precision="18" Scale="2" />
          <Property Name="Ihracat" Type="decimal" Precision="18" Scale="2" />
          <Property Name="Hacim" Type="decimal" Precision="18" Scale="2" />
          <Property Name="Denge" Type="decimal" Precision="18" Scale="2" />
        </EntityType>-->
  <Association Name="FK_Genel_Ulke_Raporu_UlkeListesi">
    <End Role="UlkeListesi" Type="Self.UlkeListesi" Multiplicity="0..1" />
    <End Role="Genel_Ulke_Raporu" Type="Self.Genel_Ulke_Raporu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UlkeListesi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Genel_Ulke_Raporu">
        <PropertyRef Name="ulkeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Genel_Ulke_Raporu_UlkeListesi1">
    <End Role="UlkeListesi" Type="Self.UlkeListesi" Multiplicity="0..1" />
    <End Role="Genel_Ulke_Raporu" Type="Self.Genel_Ulke_Raporu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UlkeListesi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Genel_Ulke_Raporu">
        <PropertyRef Name="Ithalat_ulkeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Genel_Ulke_Raporu_UlkeListesi2">
    <End Role="UlkeListesi" Type="Self.UlkeListesi" Multiplicity="0..1" />
    <End Role="Genel_Ulke_Raporu" Type="Self.Genel_Ulke_Raporu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UlkeListesi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Genel_Ulke_Raporu">
        <PropertyRef Name="Ihracat_ulkeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ozel_Ulke_Raporu_UlkeListesi">
    <End Role="UlkeListesi" Type="Self.UlkeListesi" Multiplicity="0..1" />
    <End Role="Ozel_Ulke_Raporu" Type="Self.Ozel_Ulke_Raporu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UlkeListesi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ozel_Ulke_Raporu">
        <PropertyRef Name="ulkeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Proc_GenelUlkeRapor_Islem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Islem" Type="nvarchar" Mode="In" />
    <Parameter Name="ulkeAd" Type="nvarchar" Mode="In" />
    <Parameter Name="Yil" Type="nvarchar" Mode="In" />
    <Parameter Name="Ithalat_ulkeAd" Type="nvarchar" Mode="In" />
    <Parameter Name="Ithalat" Type="int" Mode="In" />
    <Parameter Name="Ihracat_ulkeAd" Type="nvarchar" Mode="In" />
    <Parameter Name="Ihracat" Type="int" Mode="In" />
  </Function>
  <Function Name="Proc_OzelUlkeRapor_Islem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Islem" Type="nvarchar" Mode="In" />
    <Parameter Name="ulkeAd" Type="nvarchar" Mode="In" />
    <Parameter Name="Yil" Type="nvarchar" Mode="In" />
    <Parameter Name="Ithalat" Type="int" Mode="In" />
    <Parameter Name="Ihracat" Type="int" Mode="In" />
    <Parameter Name="Hacim" Type="int" Mode="In" />
    <Parameter Name="Denge" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="TradeMapDBModelStoreContainer">
    <EntitySet Name="Genel_Ulke_Raporu" EntityType="Self.Genel_Ulke_Raporu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ozel_Ulke_Raporu" EntityType="Self.Ozel_Ulke_Raporu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UlkeListesi" EntityType="Self.UlkeListesi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_Base_GenelUlkeRapor" EntityType="Self.View_Base_GenelUlkeRapor" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Base_GenelUlkeRapor].[ID] AS [ID], 
    [View_Base_GenelUlkeRapor].[ulkeID] AS [ulkeID], 
    [View_Base_GenelUlkeRapor].[Yil] AS [Yil], 
    [View_Base_GenelUlkeRapor].[Ithalat_ulkeID] AS [Ithalat_ulkeID], 
    [View_Base_GenelUlkeRapor].[Ithalat] AS [Ithalat], 
    [View_Base_GenelUlkeRapor].[Ihracat_ulkeID] AS [Ihracat_ulkeID], 
    [View_Base_GenelUlkeRapor].[Ihracat] AS [Ihracat]
    FROM [dbo].[View_Base_GenelUlkeRapor] AS [View_Base_GenelUlkeRapor]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Base_OzelUlkeRapor" EntityType="Self.View_Base_OzelUlkeRapor" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Base_OzelUlkeRapor].[ID] AS [ID], 
    [View_Base_OzelUlkeRapor].[ulkeID] AS [ulkeID], 
    [View_Base_OzelUlkeRapor].[Yil] AS [Yil], 
    [View_Base_OzelUlkeRapor].[Ithalat] AS [Ithalat], 
    [View_Base_OzelUlkeRapor].[Ihracat] AS [Ihracat], 
    [View_Base_OzelUlkeRapor].[Hacim] AS [Hacim], 
    [View_Base_OzelUlkeRapor].[Denge] AS [Denge]
    FROM [dbo].[View_Base_OzelUlkeRapor] AS [View_Base_OzelUlkeRapor]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Base_Ulkeler" EntityType="Self.View_Base_Ulkeler" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Base_Ulkeler].[ID] AS [ID], 
    [View_Base_Ulkeler].[ulkeAd] AS [ulkeAd]
    FROM [dbo].[View_Base_Ulkeler] AS [View_Base_Ulkeler]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Presentation_GenelUlke" EntityType="Self.View_Presentation_GenelUlke" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Presentation_GenelUlke].[ID] AS [ID], 
    [View_Presentation_GenelUlke].[ulkeAd] AS [ulkeAd], 
    [View_Presentation_GenelUlke].[Yil] AS [Yil], 
    [View_Presentation_GenelUlke].[IthalatUlkeAdi] AS [IthalatUlkeAdi], 
    [View_Presentation_GenelUlke].[Ithalat] AS [Ithalat], 
    [View_Presentation_GenelUlke].[IhracatUlkeAdi] AS [IhracatUlkeAdi], 
    [View_Presentation_GenelUlke].[Ihracat] AS [Ihracat]
    FROM [dbo].[View_Presentation_GenelUlke] AS [View_Presentation_GenelUlke]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Genel_Ulke_Raporu_UlkeListesi" Association="Self.FK_Genel_Ulke_Raporu_UlkeListesi">
      <End Role="UlkeListesi" EntitySet="UlkeListesi" />
      <End Role="Genel_Ulke_Raporu" EntitySet="Genel_Ulke_Raporu" />
    </AssociationSet>
    <AssociationSet Name="FK_Genel_Ulke_Raporu_UlkeListesi1" Association="Self.FK_Genel_Ulke_Raporu_UlkeListesi1">
      <End Role="UlkeListesi" EntitySet="UlkeListesi" />
      <End Role="Genel_Ulke_Raporu" EntitySet="Genel_Ulke_Raporu" />
    </AssociationSet>
    <AssociationSet Name="FK_Genel_Ulke_Raporu_UlkeListesi2" Association="Self.FK_Genel_Ulke_Raporu_UlkeListesi2">
      <End Role="UlkeListesi" EntitySet="UlkeListesi" />
      <End Role="Genel_Ulke_Raporu" EntitySet="Genel_Ulke_Raporu" />
    </AssociationSet>
    <AssociationSet Name="FK_Ozel_Ulke_Raporu_UlkeListesi" Association="Self.FK_Ozel_Ulke_Raporu_UlkeListesi">
      <End Role="UlkeListesi" EntitySet="UlkeListesi" />
      <End Role="Ozel_Ulke_Raporu" EntitySet="Ozel_Ulke_Raporu" />
    </AssociationSet>
  </EntityContainer>
</Schema>