<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d097ffb4aedd4551a7fd88fd083e290e" Name="Diagram1">
        <EntityTypeShape EntityType="TradeMapDBModel.Genel_Ulke_Raporu" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeMapDBModel.Ozel_Ulke_Raporu" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeMapDBModel.UlkeListesi" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeMapDBModel.View_Base_GenelUlkeRapor" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeMapDBModel.View_Base_OzelUlkeRapor" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeMapDBModel.View_Base_Ulkeler" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeMapDBModel.View_Presentation_GenelUlke" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TradeMapDBModel.FK_Genel_Ulke_Raporu_UlkeListesi" ManuallyRouted="false" />
        <AssociationConnector Association="TradeMapDBModel.FK_Genel_Ulke_Raporu_UlkeListesi1" ManuallyRouted="false" />
        <AssociationConnector Association="TradeMapDBModel.FK_Genel_Ulke_Raporu_UlkeListesi2" ManuallyRouted="false" />
        <AssociationConnector Association="TradeMapDBModel.FK_Ozel_Ulke_Raporu_UlkeListesi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>